<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Eddy的申請書</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    <!-- <style type="text/css">
    body{
        font-size: 16px;font-family:"微軟正黑體";
    }
    h3{
        font-size: 24px; text-decoration: underline;
    }
   div.content {
        padding: 16px; border: 3px dashed #888888
    }
    .reason {
        color:red
    }
    .plan a {
        color:yellowgreen
    }
    
    </style> -->
    </head>
    <body>
        <h3>Eddy的申請書</h3>
        <img src="a.jpg" height="200px"> </img>
        <!--hr-分隔線-->
        <hr/>
        <nav>
            <div class="logo"> Logo </div>
            <div class="menu"> Menu </div>
            <div class="user"> User </div>
        </nav>
        <main>
            <div class="test">news 1</div>
            <div class="test">news 2</div>
            <div class="test">news 3</div>
            <div class="test">news 4</div>
        </main>
        <h3>個人簡介</h3>
            <div class = "introduce">
              eddy  
            </div>
        <!--u1-縮排-->
        <h3>為什麼想成為前端、後端或全端工程師?</h3>
            <li class = "reason">
             我想成為工程師的原因       
            </li>
        <h3>為了成為軟體工程師，曾經做過什麼努力?</h3>
            <div class = "plan">
                <li><a href="http://www.google.com">Google</a></li>
                <li><a href="http://www.youtube.com">Youtube</a></li>
            </div>
        <h3>如果參與這個計劃，會怎麼安排時間?</h3>
            <div class = "plan">
            時間規劃
            </div>
        <h3>如果參與這個計劃，預期會碰到什麼困難?你打算怎麼處理?</h3>
            <div class = "content">
            遇到困難處理方式
            </div>
        <h3>是否有想要加入的軟體公司?為什麼想加入該公司?</h3>
            <div class = "content">
             Microsoft
            </div>
        <h3>想要對我們說的事情</h3>
            <div class = "content">
             Good       
            </div>
        <h3>和我連絡</h3>
    </body>    
</html>
